<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong</title>
    <style>
        *{
            margin: 0;
            padding: 0;

            /* Changing the font */
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body{
            display: grid;
            /* place-items: center; */
            
            height: 100vh;
            height: 100dvh;
        }

        canvas{
            border: 2px solid hsl(210, 90%, 60%);
            /* Hiding the canvas for now */
            display: none;
        }

        div{
            /* Making the div white */
            color: white;
        }

        p{
            /* Making the paragraph blue */
            color: #2466FF;
        }

        a{
            /* Removing the underline from the link */
            text-decoration: none;
        }

        /* Making the headers white and the same size */
        h1, h3{
            color: white;
            font-size: 1rem;
        }

        span{
            /* Making the span look like a nice btn */
            background-color: #2466FF;
            color: white;
            padding: 1rem 2rem;
            border-radius: 1rem;
            box-shadow: 0px 20px 30px 20px hsla(222, 100%, 80%, 20%);
            margin: 1rem;
        }
    </style>
</head>
<body>
    <div>The div tag is just to lay out content, nothing special</div>
    <p>The paragraph tag is mainly for text and stuff</p>
    <a href="">The (a) tag is for links to lay out links</a>
    <h1>This is a level 1 heading</h1>
    <h3>This is a level 3 heading</h3>
    <div>
        <span>There are a lot of HTML Tags</span>
    </div>


    <!-- Canvas element: An HTML5 Element for drawing objects and stuff -->
    <canvas id="gameArea" width="600px" height="400px"></canvas>

    <!-- Linking the JS to the HTML -->
    <script src="./pong.js"></script>
</body>
</html>